HAI 1.2

I HAS A s1 ITZ "_"
I HAS A s2 ITZ "_"
I HAS A s3 ITZ "_"
I HAS A s4 ITZ "_"
I HAS A s5 ITZ "_"
I HAS A s6 ITZ "_"
I HAS A s7 ITZ "_"
I HAS A s8 ITZ "_"
I HAS A s9 ITZ "_"

I HAS A h1 ITZ SMOOSH s1 AN s2 AN s3 MKAY
I HAS A h2 ITZ SMOOSH s4 AN s5 AN s6 MKAY
I HAS A h3 ITZ SMOOSH s7 AN s8 AN s9 MKAY

I HAS A v1 ITZ SMOOSH s1 AN s4 AN s7 MKAY
I HAS A v2 ITZ SMOOSH s2 AN s5 AN s8 MKAY
I HAS A v3 ITZ SMOOSH s3 AN s6 AN s9 MKAY

I HAS A x1 ITZ SMOOSH s1 AN s5 AN s9 MKAY
I HAS A x2 ITZ SMOOSH s3 AN s5 AN s7 MKAY

HOW IZ I printGame
    I HAS A first ITZ SMOOSH "_" AN s1 AN "_|_" AN s2 AN "_|_" AN s3 AN "_" MKAY
	I HAS A second ITZ SMOOSH "_" AN s4 AN "_|_" AN s5 AN "_|_" AN s6 AN "_" MKAY
	I HAS A third ITZ SMOOSH "_" AN s7 AN "_|_" AN s8 AN "_|_" AN s9 AN "_" MKAY

	VISIBLE first 
	VISIBLE second
	VISIBLE third
IF U SAY SO

HOW IZ I insertValue YR step
	I HAS A move	
	I HAS A value ITZ MOD OF step AN 2
	BOTH SAEM value AN 0
	O RLY?
		YA RLY
			move R "X"
		NO WAI
			move R "0"
	OIC
	
	I HAS A input
	VISIBLE "ENTER A VALUE BEWTEEN 1-9 TO PLACE YOUR MOVE:"
	GIMMEH input
	
	input, WTF?
	OMG "1"
		DIFFRINT s1 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s1 R move
		OIC
		GTFO

	OMG "2"
		DIFFRINT s2 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s2 R move
		OIC
		GTFO

	OMG "3"
		DIFFRINT s3 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s3 R move
		OIC
		GTFO

	OMG "4"
		DIFFRINT s4 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE"
			NO WAI
				s4 R move
		OIC
		GTFO

	OMG "5"
		DIFFRINT s5 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s5 R move
		OIC
		GTFO

	OMG "6"
		DIFFRINT s6 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s6 R move
		OIC
		GTFO

	OMG "7"
		DIFFRINT s7 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s7 R move
		OIC
		GTFO

	OMG "8"
		DIFFRINT s8 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s8 R move
		OIC
		GTFO

	OMG "9"
		DIFFRINT s9 AN "_"
		O RLY?
			YA RLY
				VISIBLE "YOU DON'T MOVE AT THE SAME BOX TWICE. NOW I CUT YOUR CHANCE."
			NO WAI
				s9 R move
		OIC
		GTFO

	OMGWTF
		VISIBLE "I SAID BETWEEN 1-9"
	OIC
IF U SAY SO

OBTW
IM IN YR printLoop UPPIN YR count TIL BOTH SAEM count AN BIGGR OF count AN 9
	VISIBLE count
IM OUTTA YR printLoop

TLDR

BTW game loop starts here

I HAS A state ITZ FAIL

HOW IZ I ch1
	BOTH SAEM h1 AN "XXX"
	O RLY?
		YA RLY
			state R WIN
			GTFO

		MEBBE BOTH SAEM h2 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM h3 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM v1 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM v2 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM v3 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM x1 AN "XXX"
			state R WIN
			GTFO

		MEBBE BOTH SAEM x2 AN "XXX"
			state R WIN
			GTFO

		NO WAI
			""
	OIC
IF U SAY SO

IM IN YR gameLoop UPPIN YR step
	I IZ printGame MKAY
	BTW VISIBLE step
	I IZ insertValue YR step MKAY
	I IZ ch1 MKAY

	BOTH SAEM step AN 9
	O RLY?
		YA RLY
			GTFO
		NO WAI
			VISIBLE ""
	OIC
	
IM OUTTA YR gameLoop

KTHXBYE 